# SimpleCurbsideOrder

./: LICENSE  README.md
Dat.Data/: Dat.Data.csproj  DatContext.cs  IUserProfileRepository.cs  UserProfileMongoRepository.cs
Dat.Data/Migrations/: 20200427023459_initialCreateDatData.Designer.cs  20200427023459_initialCreateDatData.cs  DatContextModelSnapshot.cs
Dat.Database.Abstract/: IBackStoreContext.cs  IEntity.cs  IRepository.cs
Dat.Domain/: Dat.Domain.csproj  DatClaim.cs  HashedData.cs  UserProfile.cs  UserProfileDTO.cs  UserProfileEdit.cs  UserProfileProfile.cs
Dat.IDP/: Config.cs  ConfigureDbOptions.cs  Dat.IDP.csproj  Program.cs  Startup.cs  UserDbOptions.cs  appsettings.json  tempkey.rsa
Dat.IDP/Certs/: datllc.pfx
Dat.IDP/Migrations/: 20200420044609_InitialIdentityServerConfigurationDbMigration.Designer.cs  20200420044609_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
Dat.IDP/Migrations/PersistedGrantDb/: 20200421064737_InitialIdentityServerOperationDBMigration.Designer.cs  20200421064737_InitialIdentityServerOperationDBMigration.cs  PersistedGrantDbContextModelSnapshot.cs
Dat.IDP/Properties/: launchSettings.json
Dat.IDP/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
Dat.IDP/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs  UserProfileController.cs
Dat.IDP/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
Dat.IDP/Quickstart/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
Dat.IDP/Quickstart/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
Dat.IDP/Quickstart/Grants/: GrantsController.cs  GrantsViewModel.cs
Dat.IDP/Quickstart/Home/: ErrorViewModel.cs  HomeController.cs
Dat.IDP/Services/: CustomProfileService.cs  ResourceOwnerPasswordValidator.cs
Dat.IDP/Views/: _ViewImports.cshtml
Dat.IDP/Views/Device/: UserCodeConfirmation.cshtml
Dat.IDP/Views/UserProfile/: ChangePassword.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
Homer.Api/: Homer.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Homer.Api/Controllers/: StoresController.cs  WeatherForecastController.cs
Homer.Api/Handlers/: BearerTokenHandler.cs
Homer.Api/Properties/: launchSettings.json
Homer.Authentication/: Homer.Authentication.csproj
Homer.Authentication/Handlers/: HomerAuthenticationHandler.cs  HomerAuthenticationSchemeOptions.cs  ISecTokenHandler.cs
Homer.Authentication/Services/: ITokenService.cs  TokenService.cs
Homer.Authorization/: Homer.Authorization.csproj
Homer.Authorization/Handlers/: SameCompanyAuthorizationHandler.cs  SameUserAuthorizationHandler.cs
Homer.Authorization/Interfaces/: IResourceBasedAuthService.cs
Homer.Authorization/Models/: AuthorizationResultExtension.cs  HomerClaimConstants.cs  HomerRoleConstants.cs
Homer.Authorization/Requirements/: SameCompanyRequirement.cs  SameUserRequirement.cs
Homer.Authorization/Services/: ResourceBasedAuthService.cs
Homer.DbContext/: Homer.DbContext.csproj  StoreMongoDbContext.cs
Homer.Models/: Homer.Models.csproj
Homer.Models/DTO/: AddressDto.cs  BusinessHourDto.cs  CompanyDto.cs  LocationDto.cs  StoreDto.cs
Homer.Models/Domain/: Address.cs  BaseEntity.cs  BusinessHour.cs  Company.cs  Location.cs  ProtectedProperties.cs  Store.cs
Homer.Models/Interfaces/: IBackStoreContext.cs  ICompanyResource.cs  IOwnerResource.cs  IRepository.cs  IStoreRepository.cs
Homer.Models/Options/: StoreOptions.cs
Homer.Models/Profiles/: StoreProfile.cs
Homer.Repositories/: Homer.Repositories.csproj  StoresMongoRepository.cs
Homer.UI/: Homer.UI.csproj  Program.cs  Startup.cs
Homer.UI/Controllers/: AuthorizationController.cs  HomeController.cs  StoresController.cs
Homer.UI/Handlers/: BearerTokenHandler.cs
Homer.UI/Models/: ErrorViewModel.cs  JsonContent.cs
Homer.UI/Properties/: launchSettings.json
Homer.UI/Views/: _ViewImports.cshtml
Homer.UI/Views/Authorization/: AccessDenied.cshtml
Homer.UI/Views/Shared/: AddressInfoView.cshtml  _Layout.cshtml
Homer.UI/Views/Shared/EditorTemplates/: AddressInfo.cshtml
Homer.UI/Views/Stores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SimpleCurbsideOrder/: Program.cs  SimpleCurbsideOrder.sln  Startup.cs
SimpleCurbsideOrder/Properties/: launchSettings.json
