<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Homer.Authentication\Homer.Authentication.csproj" />
    <ProjectReference Include="..\Homer.Authorization\Homer.Authorization.csproj" />
    <ProjectReference Include="..\Homer.Repositories\Homer.Repositories.csproj" />
    <ProjectReference Include="..\Homer.DbContext\Homer.DbContext.csproj" />
    <ProjectReference Include="..\Homer.Models\Homer.Models.csproj" />
  </ItemGroup>


</Project>
